[0m[[0minfo[0m] [0mDatabase: jdbc:postgresql://localhost/testDB (PostgreSQL 9.6)[0m
[0m[[0mdebug[0m] [0mScanning for SQL callbacks ...[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at 'src/main/resources/db/migration' (Prefix: '', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: src/main/resources/db/migration (src/main/resources/db/migration)[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V1__Create_employee.sql[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mValidating migrations ...[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at 'src/main/resources/db/migration' (Prefix: 'V', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: src/main/resources/db/migration (src/main/resources/db/migration)[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V1__Create_employee.sql[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at 'src/main/resources/db/migration' (Prefix: 'R', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: src/main/resources/db/migration (src/main/resources/db/migration)[0m
[0m[[0mdebug[0m] [0mFiltering out resource: src/main/resources/db/migration/V1__Create_employee.sql (filename: V1__Create_employee.sql)[0m
[0m[[0minfo[0m] [0mSuccessfully validated 1 migration (execution time 00:00.005s)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mSchema "public" already exists. Skipping schema creation.[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0minfo[0m] [0mCurrent version of schema "public": << Empty Schema >>[0m
[0m[[0mdebug[0m] [0mFound statement at line 1: create table if not exists employee([0m
[0m[[0mdebug[0m] [0m    "id" serial PRIMARY KEY NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "first_name" VARCHAR NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "last_name" VARCHAR,[0m
[0m[[0mdebug[0m] [0m    "age" INTEGER,[0m
[0m[[0mdebug[0m] [0m    "gender" VARCHAR[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0minfo[0m] [0mMigrating schema "public" to version 1 - Create employee[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mExecuting SQL: create table if not exists employee([0m
[0m[[0mdebug[0m] [0m    "id" serial PRIMARY KEY NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "first_name" VARCHAR NOT NULL,[0m
[0m[[0mdebug[0m] [0m    "last_name" VARCHAR,[0m
[0m[[0mdebug[0m] [0m    "age" INTEGER,[0m
[0m[[0mdebug[0m] [0m    "gender" VARCHAR[0m
[0m[[0mdebug[0m] [0m)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mSuccessfully completed migration of schema "public" to version 1 - Create employee[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mMetaData table "public"."schema_version" successfully updated to reflect changes[0m
[0m[[0minfo[0m] [0mSuccessfully applied 1 migration to schema "public" (execution time 00:00.030s).[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
