env{
  host = localhost
  host = ${?DB_HOST}
  dbName = testDB
  dbName = ${?DB_NAME}
  user = ""
  user = ${?DB_LOGIN}
  password = ""
  password = ${?DB_PWD}
}

postgres{
  url = "jdbc:postgresql://"${env.host}"/"${env.dbName}""
  driver = "org.postgresql.Driver"
  user = ${?env.user}
  password = ${?env.password}
  numThreads = 5
  minConnections = 5
  maxConnections = 10
  connectionTimeout=3000
}

api{
  port = 8080
  port = ${?API_PORT}
}