[0m[[0minfo[0m] [0mFlyway 4.2.0 by Boxfuse[0m
[0m[[0minfo[0m] [0mDatabase: jdbc:postgresql://localhost/testDB (PostgreSQL 9.6)[0m
[0m[[0mdebug[0m] [0mScanning for SQL callbacks ...[0m
[0m[[0mdebug[0m] [0mScanning for filesystem resources at 'src/main/resources/db/migration' (Prefix: '', Suffix: '.sql')[0m
[0m[[0mdebug[0m] [0mScanning for resources in path: src/main/resources/db/migration (src/main/resources/db/migration)[0m
[0m[[0mdebug[0m] [0mFound filesystem resource: src/main/resources/db/migration/V1__Create_employee.sql[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
[0m[[0mdebug[0m] [0mCleaning schema "public" ...[0m
[0m[[0minfo[0m] [0mSuccessfully cleaned schema "public" (execution time 00:00.043s)[0m
[0m[[0mdebug[0m] [0mUpdate Count: 0[0m
